{"flutter":{"platforms":{"android":{"default":{"projectId":"shakabooo","appId":"1:554324767425:android:e1ff5a63857b2ab28a1a40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shakabooo","configurations":{"android":"1:554324767425:android:e1ff5a63857b2ab28a1a40"}}}}}}